
MONGO_URL = mongodb://CheeseMaster_69:seabirdkant1A@cluster0-shard-00-00.5crnt.mongodb.net:27017,cluster0-shard-00-01.5crnt.mongodb.net:27017,cluster0-shard-00-02.5crnt.mongodb.net:27017/Todo?ssl=true&replicaSet=atlas-ghswrc-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRETKEY = dsdkasghdkjsdghjasdhasjkdhsjkdhskd232dkbasmndbj23jbasjkdk

COOKIE_EXPIRE = 5